version: 1.0.{build}

platform: Any CPU

configuration: Release

build:
  project: src/DynamoSamples.2013.sln
  verbosity: normal
  
test: off

before_build:
  - nuget restore .\src\DynamoSamples.2013.sln